
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  height: 100vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
  margin-inline: auto;
  width: 1520px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  background-color: #f04141;
  padding-inline: 15px;
}

.header__nav-list {
  display: flex;
  gap: 30px;
}

.header__logo {
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}

.header__nav-item a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: aliceblue;
}

.main {
  flex: 1 1 auto;
  margin-top: 40px;
}

.main__inner {
  display: flex;
  align-items: center;
}

.main__inner p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  color: black;
}

.footer__inner {
  display: flex;
  justify-content: center;
  height: 60px;
  align-items: center;
  background-color: #f04141;
  padding-inline: 15px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.product-card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}
.product-card p {
  font-size: 16px;
  color: #666;
}